# atexample.conf
# 
# run atexample.sh 
#

[Global]            # global settings
LOG_LEVEL=2         # 0 = none, 1 = normal, 2 = debug
TIER_PERIOD=2       # number of seconds between file move batches
MOUNT_POINT=/path/for/autotier/goes/here

[Fastest Tier]
DIR=/path/for/fastest/tier/goes/here
WATERMARK=30        # 30% capacity

[Medium Tier]
DIR=/path/for/medium/tier/goes/here
WATERMARK=30

[Slower Tier]
DIR=/path/for/slowest/tier/goes/here
WATERMARK=30   